{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json","version":"1.7.1","manifestVersion":"1.12","id":"ec6ebad6-1bea-48b6-a596-041ab17d4857","packageName":"com.package.name","name":{"short":"Smart Desk","full":"Interbank Smart Desk"},"developer":{"name":"Gestion y Sistemas","mpnId":"","websiteUrl":"https://www.gestionysistemas.com","privacyUrl":"https://www.gestionysistemas.com","termsOfUseUrl":"https://www.gestionysistemas.com"},"description":{"short":"Interbank Smart Desk","full":"En el Portal de Smart Desk podrás:\n- Reportar tu incidente/Registrar un requerimiento\n- Consultar el estado de todos tus tickets y hacer seguimiento\n- Ir al portal de IBM para Solicitar accesos que tu puesto necesite \n- Desbloquear/resetear tu clave de red\n- Hacer Consultas Varias en “Resuelve tus Dudas”\n- Autoatenderte con las opciones disponibles con Smarty\n- Revisar la Base de Conocimiento"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","staticTabs":[{"entityId":"8a8f13fa-c8e3-47bc-84b1-2950bdbaf2a0","name":"App","contentUrl":"https://apps.powerapps.com/play/providers/Microsoft.PowerApps/apps/a33106c2-176f-47e5-870d-056840e30726?source=teamstab&authMode=Teams","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"validDomains":["apps.powerapps.com"],"webApplicationInfo":{"id":"eaaed17a-ed5f-4e03-bb4e-f738acbb3525","resource":"api://eaaed17a-ed5f-4e03-bb4e-f738acbb3525"},"isFullScreen":true}